{
  "name": "ion-gallery",
  "version": "0.1.2",
  "description": "Ionic gallery directive",
  "main": "ion-gallery.min.js",
  "keywords": [
    "ionic",
    "gallery",
    "slider"
  ],
  "authors": [
    "Pedro Abreu <pmig.abreu@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
