{
  "name": "ion-gallery",
  "version": "0.1.14",
  "description": "Ionic gallery directive",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-uglify": "^1.2.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-strip-debug": "^1.0.2"
  },
  "keywords": [
    "ionic",
    "gallery",
    "slider"
  ],
  "author": "Pedro Abreu <pmig.abreu@gmail.com>",
  "license": "MIT"
}
